src/pug/pages/Главная.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    title Название страницы
    meta(name="description" content="Описание страницы")
    link(rel="stylesheet" type="text/css" href="./css/styles.css")
    <!-- <link rel="icon" href="/img/favicon.png">-->
  body
    div.page
        header
            div.header-logo
                h1 Подготовка к ЕГЭ
            nav.main-menu
                ul
                    li.inline
                        a Главная
                    li.inline
                        a Физика
                    li.inline
                        a Математика
                    li.inline
                        a Репетитор
        div.grid-container
            div.grid-item
                main
                    section
                        h1 Заголовок страницы
                        p Основная часть
            div.grid-item
                aside.aside

        footer Подвал

ege-planet/Главная.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><title>Гл</title><meta name="description" content="Описание страницы"/><link rel="stylesheet" type="text/css" href="./css/styles.css"/><!-- <link rel="icon" href="/img/favicon.png">--></head><body><div class="page"><header><div class="header-logo"><h1>Подготовка к ЕГЭ</h1></div><nav class="main-menu"><ul><li class="inline"><a>Главная</a></li><li class="inline"><a>Физика</a></li><li class="inline"><a>Математика</a></li><li class="inline"><a>Репетитор</a></li></ul></nav></header><div class="grid-container"><div class="grid-item"><main><section><h1>Заголовок страницы</h1><p>Основная часть</p></section></main></div><div class="grid-item"><aside class="aside"></aside></div></div><footer>Подвал</footer></div></body></html>
